{
    "feature_threshold": 0.5,
    "reid_weight": 0.7,
    "spatial_weight": 0.3,
    "default_fov": 70,
    "dot_radius": 8,
    "min_quality_threshold": 50,
    "max_faces_per_user": 5,
    "identity_confirm_frames": 3,
    "identity_confidence_threshold": 0.6,
    "identity_change_margin": 0.15,
    "min_face_width": 70,
    "min_face_height": 90,
    "min_face_confidence": 0.7500000000000002
}